# 环境变量 暴露给客户端的变量前缀：'VITE_', 'APP_'

# 项目名称，不用设置，自动读取package.json
APP_PRODUCT_NAME=
# 应用版本，不用设置，自动读取package.json
APP_VERSION=
# 应用标题，不用设置，自动读取package.json.productName+version，非生产环境会加上模式名称
APP_TITLE=
APP_TEST=测试
# 默认备份目录（当前路径）
APP_DEFAULT_ROOT_DIR='.backup-data'